@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 2rem;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}


.vh-100{
    min-height: 100vh;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('img/IMG_5199-HDR.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    height: fit-content;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #332e29;
    position: fixed;
    top: 0;
    left: 0;
    padding-bottom: 0;
    z-index: 100;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    padding-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
    position: relative;
    left: 5%;
    z-index: 100;
}
.backtomain{
    display: flex;
    align-items: right;
    justify-content: right;
    margin-bottom: 0;
    padding-bottom: 0;
}
.backtomain li a{
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: var(#000);
    padding-bottom: 0;
}
#header .container{
    width: 100%;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.backtomain{
    display: flex;
    align-items: right;
    justify-content: right;
}
.backtomain li a{
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    background-color: var(#000);
    margin-right: 2rem;
    border-radius: .3rem;
}


i{
    align-items: flex-end;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.shopping-cart-icon{
    border: 0;
    position: relative;
    right: 5%;
}



#pv{
    background-image: url(img/Lr\ pv\ bg\ 2.JPG);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.pv-container{
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 28rem;
}

.title{
    display: flex;
    height: 5vh;
    width: 100%;
    margin-top: 0;
    justify-self: center;
    justify-content: center;
    margin-bottom: 5vh;
}
.Ap{
    color: #ffffff;
    font-size: 40px;
    text-decoration: underline;
    padding: 0;
    height: 5vh;
    width: fit-content;
}

.pv-content{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.pv-content2{
    padding-bottom: 18rem;
}
.pv-right{
    color: rgb(255, 255, 255);
    justify-items: flex-end;
    margin-left: 5rem;
    margin-top: 27rem;
    font-size: 25px;
}


/* before/after */
.ba-container{
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    --position: 50%;
    margin-top: 7rem;
}
.ba-container-2{
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    --position: 50%;
    margin-top: 7rem;
}
.image-container{
    max-width: 800px;
    max-height: 700px;
    position: relative;
}
.slider-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}
.image-before{
    position: absolute;
    inset: 0;
    width: var(--position);
}
.slider{
    position: absolute;
    inset: 0;
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.slider-2{
    position: absolute;
    inset: 0;
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.slider:focus-visible ~ .slider-button{
    outline: 5px solid black;
    outline-offset: 3px;
}
.slider-2:focus-visible ~ .slider-button{
    outline: 5px solid black;
    outline-offset: 3px;
}
.slider-line{
    position: absolute;
    inset: 0;
    width: .2rem;
    height: 100%;
    background-color: #fff;
    z-index: 10;
    left: var(--position);
    transform: translateX(-50%);
    pointer-events: none;
}
.slider-button{
    position: absolute;
    background-color: #fff;
    color: black;
    padding: .5rem;
    border-radius: 100vw;
    display: grid;
    place-items: center;
    top: 50%;
    left: var(--position);
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 10;
    box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5);
}
/* before/after end*/


.addToCartContainer-1{
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    padding-bottom: 5vh;
    position: absolute;
    top: 205%;
}
.addToCartContainer-2{
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    position: absolute;
    top: 312%;
}
.addToCart{
    font-size: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border: 5px solid rgb(255, 255, 255);
    padding: 10px 50px 10px 50px;
    transition: transform 0.2s ease;
}


.modal{
    position: fixed;
    height: 49vw;
    left: 69%;
    top: 0;
    transform: scale(0);
    transition: 200ms ease-in-out;
    z-index: 100;
    background-color: rgb(90, 90, 90);
    width: 600px;
    max-width: 80%;
    color: #000;
    background-color: #ffffff;
}

.modal.active{
    transform: scale(1);
}

.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: #fff;
}
.modal-title{
    position: relative;
    right: 40%;
    transform: translate(-50%);
    font-size: 25px;
    font-weight: bold;
}
.close-button{
    border: none;
    color: #fff;
    font-size: 30px;
    outline: none;
    background: none;
    font-weight: bold;
    z-index: 10;
}
#overlay{
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}

.modal-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    top: 87.9%;
    width: 500px;
    height: 110px;
}
.checkout-button{
    font-size: 25px;
    color: #fff;
    border: 5px white solid;
    padding: 10px 10px;
    z-index: 10;
}

.modal-items1{
    background-color: #ffff;
    color: #000;
}
.cart-item{
    color: #000;
}

.cart-content{
    background-color: #ffff;
}
.cart-footer{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid black;
}
#pv-2{
    background-image: url(img/Fénycík\ utólag\ edited\ \(1\ of\ 1\).jpg);
    background-size: cover;
    background-position: center;
}



.cart-row{
    display: flex;
    margin-left: 1rem;
    border-bottom: 1px black solid;
}
.cart-column{
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-item{
    width: 45%;
}
.cart-price{
    width: 20%;
    font-size: 25px;
}
.cart-quantity{
    width: 35%;
}

.cart-item-title{
    font-size: 25px;
    margin-left: .5rem;
}
.cart-item-image{
    width: 125px;
    height: auto;
}

.btn-danger{
    color: #fff;
    background-color: red;
    border: none;
    font-weight: bold;
    font-size: 20px;
    border-radius: .7rem;
    padding: 10px 10px;
    text-align: center;
}
.btn-danger:hover{
    background-color: rgb(209, 0, 0);
}
.cart-quantity-input{
    height: 44px;
    width: 50px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    margin-right: 25px;
}

.cart-row:last-child{
    border-bottom: 3px solid black;
}
.cart-row:last-child .cart-column{
    border: none;
}

.cart-total{
    text-align: end;
    margin-top: 15px;
}
.cart-total-title{
    font-weight: bold;
    font-size: 30px;
    margin-right: 33px;
    margin-top: 0;
}
.cart-total-price{
    font-size: 25px;
    margin-right: 28px;
    margin-top: 0;
}

.purchase-container{
    position: fixed;
    top: 89%;
    width: 600px;
    display: flex;
    background-color: black;
    height: 100px;
    justify-content: center;
    align-items: center;
}
.btn-purchase{
    font-size: 25px;
    color: #fff;
    padding: 10px 10px;
    border: white 3px solid;
    border-radius: .5rem;
}

.try{
    display: none;
}

.addToCart:active{
    transform: scale(0.90);
}
#purchase{
    transform: scale(0.90);
}